events {}

http {
  upstream flask_app {
    # The names `web` with their default Docker DNS is used
    server web:5002;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://flask_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
